{
  "name": "claude-sudo",
  "version": "0.1.0",
  "description": "Lets sudo commands work in Claude Code's Bash tool: approve in the CLI, password comes from your keyring instead of the transcript.",
  "license": "MIT",
  "keywords": ["sudo", "askpass", "keyring", "hooks", "security"]
}
